{
  "name": "picocart",
  "version": "0.0.0",
  "description": "pico8 web sdk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED"
}
